#delete-doc.action-sheet {
  width: 450px;
  text-align: center;

  .warning {
    text-align: center;
    margin-bottom: 1.5em;
    color: fade(@ALIZARIN, 50%);
  }

  .buttons {
    margin-top: 1.5em;
  }

  .loading {
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
  }
}