#new-doc.action-sheet {
  width: 600px;

  .loading {
    padding-top: 130px;
    padding-bottom: 150px;
    text-align: center;
  }

  .doc-type-selector {
    .user-select-none;
    position: relative;
    width: 100%;
    height: 190px;
    background: #fefefe;
    border: 1px solid @CLOUDS;
    cursor: pointer;
    overflow-x: scroll;
    overflow-y: hidden;

    .doc-type {
      position: absolute;
      width: 150px;
      height: auto;
      text-align: center;

      .icon {
        margin: 10px auto;
        width: 100px;
        height: 125px;
        background: @CLOUDS;
        border: 1px solid @SILVER;
        border-radius: 3px;
      }

      .name {
        font-size: 0.9em;
      }

      &:hover {
        .icon {
          border: 1px solid #343434;
        }

        .name {
          color: #000000;
        }
      }
    }
  }
}