// Flat UI Colors from: http://flatuicolors.com/

@ALIZARIN: #e74c3c;

@GREEN_SEA: #16a085;
@NEPHRITIS: #27ae60;

@CLOUDS: #ecf0f1;
@SILVER: #bdc3c7;
@CONCRETE: #95a5a6;
@ASBESTOS: #7f8c8d;

@MIDNIGHT_BLUE: #2c3e50;