@import 'flatui';

// File imports other less files from the components
// and declares common styles and themes
html, body {
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial;
  color: #343434;
  font-size: 0.975em;
}

// Import Component LESS
@import '../components/docbrowser/browser';
@import '../components/docbrowser/newdoc';
@import '../components/docbrowser/deldoc';
@import '../components/research/editor';

// Main page styles
#page-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

#loader {
  .border-box;
  position: absolute;
  padding-top: 25%;
  z-index: 9999;
  top: 0; right: 0;
  left: 0; bottom: 0;
  width: 100%;

  text-align: center;
  color: @GREEN_SEA;

  .box {
    margin: 0 auto;
    width: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fefefe;
    box-shadow: 0px 0px 15px @ASBESTOS;
  }
}

// ------ Common Styles ------
.clearing {
  clear: both;
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.user-select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/*------ Form Controls -----*/
textarea,
div[contenteditable="true"],
input[type="text"],
input[type="phone"],
input[type="email"],
input[type="search"],
input[type="url"] {
  resize: none!important;
  padding: 5px;

  background: lighten(@CLOUDS, 5%);

  border: 1px solid @CLOUDS;
  outline: 0;

  &:focus,
  &:active {
    background: #ffffff;
    border: 1px solid @CONCRETE;
    outline: 0;
  }
}

/*------ ActionSheet -------*/
#action-sheet-container {
  position: fixed;
  top: 0; left:0;
  bottom: 0; right: 0;
  padding: 0;
  margin: 0;
  z-index: 9999!important; // Above header
  overflow: auto;

  .background {
    position: absolute;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background: fade(#000000, 10%);
  }

  .action-sheet-pinner {
    position: fixed;
    top: 0; left: 0;
    overflow: auto;

    .action-sheet {
      .border-box;
      top: 0;
      overflow: auto;
      margin: 0px auto;
      padding: 10px;
      max-width: 960px;
      background: #f9f9f9;

      box-shadow: 0px 0px 15px fade(#000000, 50%);

      h3.title {
        margin: 0px auto 15px auto;
        padding: 2.5px 0px 7.5px 0px;

        color: #232323;
        text-align: center;
        font-weight: 500;

        border-bottom: 1px solid @SILVER;
      }
    }

    form {
      .border-box;
      display: block;
      position: relative;
      padding: 0px 10px;

      .field {
        .border-box;
        margin-top: 10px;
        margin-bottom: 10px;

        label {
          display: block;
          font-size: 0.95em;
          margin-bottom: 5px;
        }

        textarea,
        input[type="text"],
        input[type="phone"],
        input[type="email"] {
          .border-box;
          width: 100%;
        }

        &.radio {
          label {
            display: inline-block;
          }
        }

        span.error {
          font-size: 0.9em;
          color: @ALIZARIN;
        }
      }

      .field.inline {
        label {
          display: inline-block;
          margin-right: 5px;
          min-width: 150px;
          text-align: right;
        }

        label[for] {
          min-width: 0;
          margin-left: 2.5px;
          margin-right: 5px;
          text-align: left;
        }
      }

      .field.short {
        float: left;
        margin-top: 2.5px;
        margin-bottom: 2.5px;
        margin-right: 15px;

        input[type="text"] {
          width: 80px;
        }
      }

      .field.required {
        label {
          font-weight: 600;
        }

        label:after {
          content: '*';
        }
      }

      .field.error {
        textarea,
        input[type="text"],
        input[type="phone"],
        input[type="email"],
        ul.tokens {
          border: 1px solid @ALIZARIN;
        }
      }

      div.buttons {
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: right;

        input.good {
          margin-left: 5px;
        }

        &.left {
          float: left;
        }

        &.right {
          float: right;
        }
      }
    }
  }
}

button,
input[type="reset"],
input[type="submit"] {
  .user-select-none;
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background: none;

  color: @MIDNIGHT_BLUE;

  &:hover {
    background: @CLOUDS;
  }

  &:active {
    background: darken(@CLOUDS, 5%);
    outline: none;
    border: none;
  }

  &:focus {
    outline: none;
    border: none;
  }

  &.good {
    background: @NEPHRITIS;
    color: #fefefe;

    &:hover {
      background: lighten(@NEPHRITIS, 5%);
    }

    &:active {
      background: darken(@NEPHRITIS, 10%);
      outline: none;
      border: none;
    }

    &:focus {
      outline: none;
      border: none;
    }
  }

  &.bad {
    background: @ALIZARIN;
    color: #fefefe;

    &:hover {
      background: darken(@ALIZARIN, 5%);
    }

    &:active,
    &:focus {
      background: darken(@ALIZARIN, 10%);
    }
  }
}